##########################################################
##  Qubes tunnel service
##
##  See qubes-tunnel.service.d/00_example.conf
##  for example customization.

[Unit]
Description=Tunnel service for Qubes proxyVM
ConditionPathExists=!/var/run/qubes/this-is-templatevm
ConditionPathExists=/rw/config/qtunnel
ConditionPathExistsGlob=/var/run/qubes-service/qubes-tunnel*
After=network.target qubes-firewall.service rw.mount

[Service]
Group=qtunnel
Restart=always
RestartSec=10
TimeoutStopSec=2

ExecStartPre=/usr/lib/qubes/qtunnel-setup --check-firewall
ExecStartPre=/usr/lib/qubes/qtunnel-setup --pre-start

ExecStart=/usr/sbin/openvpn --cd /rw/config/qtunnel/ --config qtunnel.conf \
--group qtunnel --verb 3 --mlock --script-security 2 \
--up "/usr/lib/qubes/qtunnel-connect up" --down "/usr/lib/qubes/qtunnel-connect down" \
--auth-user-pass /tmp/tunneluserpwd.txt

ExecStartPost=/usr/lib/qubes/qtunnel-setup --post-start
ExecStopPost=/usr/lib/qubes/qtunnel-setup --post-stop

[Install]
WantedBy=multi-user.target

